[vpc crc file version 3]
_.GL.HOST_LINUX.HOST_LINUX64.HOST_LINUXALL.LINUX.LINUXALL.NINJA.POSIX.SOURCESDK_/vpcgame:hl2mp_
PROJECT.matsys_controls.GAME..PLATFORM.linux64
0979101a matsys_controls.vpc
64885018 ../../vpc_scripts/source_lib_base.vpc
8ef6e028 ../../vpc_scripts/platform_dirs.vpc
a75746b9 ../../vpc_scripts/source_base.vpc
ef326a62 ../../vpc_scripts/definitions/win32_2010.def
19950a87 ../../vpc_scripts/source_lib_posix_base.vpc
927d5afd ../../vpc_scripts/source_posix_base.vpc
0218a46e ../../vpc_scripts/version.vpc
a24aa2d9 ../../vpc_scripts/source_posix_ninja.vpc
10b424ea ../../vpc_scripts/source_video_base.vpc
