[vpc crc file version 3]
_.GL.HOST_LINUX.HOST_LINUX64.HOST_LINUXALL.LINUX.LINUXALL.NINJA.POSIX.SOURCESDK_/vpcgame:hl2mp_
PROJECT.launcher_main.GAME.hl2mp.PLATFORM.linux64
74423142 launcher_main_mod_hl2mp.vpc
ea335656 launcher_main.vpc
e2b4bc24 ../vpc_scripts/source_exe_base.vpc
8ef6e028 ../vpc_scripts/platform_dirs.vpc
a75746b9 ../vpc_scripts/source_base.vpc
ef326a62 ../vpc_scripts/definitions/win32_2010.def
c1805295 ../vpc_scripts/source_exe_posix_base.vpc
0218a46e ../vpc_scripts/version.vpc
927d5afd ../vpc_scripts/source_posix_base.vpc
a24aa2d9 ../vpc_scripts/source_posix_ninja.vpc
eab33351 ../vpc_scripts/loadaddress.vpc
10b424ea ../vpc_scripts/source_video_base.vpc
